# Cook-Time-Mobile-CE-1103

./: README.md
CookTime/: CookTime.sln
CookTime/CookTime/: App.xaml.cs  CookTime.csproj  MainPage.xaml  MainPage.xaml.cs
CookTime/CookTime.Android/: CookTime.Android.csproj  MainActivity.cs  NotificationHelper.cs
CookTime/CookTime.Android/Properties/: AndroidManifest.xml
CookTime/CookTime.Android/Resources/: Resource.designer.cs
CookTime/CookTime.iOS/: CookTime.iOS.csproj
CookTime/CookTime/REST-API Models/: CompanyListModel.cs  CompanyModel.cs  LoginModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipeSearchModel.cs  RegistrationModel.cs  SearchModel.cs  UserListModel.cs  UserModel.cs
CookTime/CookTime/User/: UserSelf.cs  iNotification.cs
CookTime/CookTime/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMember.xaml  AddMember.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePhoto.xaml  ChangePhoto.xaml.cs  CompanyMemberList.xaml  CompanyMemberList.xaml.cs  CompanyProfile.xaml  CompanyProfile.xaml.cs  CompanyProfileView.xaml  CompanyProfileView.xaml.cs  CreateC.xaml  CreateC.xaml.cs  CreateR.xaml  CreateR.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile1.xaml  Profile1.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Search.xaml  Search.xaml.cs  SetLocation.xaml  SetLocation.xaml.cs  ShowMap.xaml  ShowMap.xaml.cs  ShowSearch.xaml  ShowSearch.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs
